# DevOpsExcercise

./: package-lock.json  pom.xml
src/main/java/: AppConfig.java  GiraffeService.java  HelloService.java  Main.java
web/: index.html  package-lock.json  package.json
web/src/: App.js  App.test.js  index.js
web/src/stores/: GiraffeStore.js
